---
apiVersion: "v1"
kind: "Template"
labels: {}
metadata:
  annotations:
    description: "# LDAP for ActiveMQ\n\nWrite some doco...!"
    fabric8.activemq-ldap/iconUrl: "img/icons/java.svg"
  labels: {}
  name: "activemq-ldap"
objects:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    annotations: {}
    labels:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    name: "amq-broker-ldap-service"
  spec:
    deprecatedPublicIPs: []
    externalIPs: []
    ports:
    - port: 389
      protocol: "TCP"
      targetPort: 389
    selector:
      app: "activemq-ldap"
      project: "activemq-ldap"
      group: "amq"
- apiVersion: "v1"
  kind: "Service"
  metadata:
    annotations: {}
    labels:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    name: "amq-broker-ldaps-service"
  spec:
    deprecatedPublicIPs: []
    externalIPs: []
    ports:
    - port: 636
      protocol: "TCP"
      targetPort: 636
    selector:
      app: "activemq-ldap"
      project: "activemq-ldap"
      group: "amq"
- apiVersion: "v1"
  kind: "PersistentVolumeClaim"
  metadata:
    annotations: {}
    labels:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    name: "amq-broker-ldap-data-pvc"
  spec:
    accessModes:
    - "ReadWriteOnce"
    resources:
      limits: {}
      requests:
        storage: "64Mi"
- apiVersion: "v1"
  kind: "ImageStream"
  metadata:
    annotations: {}
    labels:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    name: "activemq-ldap"
  spec:
    dockerImageRepository: "${IS_DOCKER_REGISTRY}/${IS_PULL_NAMESPACE}/activemq-ldap"
    tags:
    - annotations:
        tags: "${IS_TAG}"
      from:
        kind: "ImageStreamTag"
        name: "activemq-ldap"
      name: "${IS_TAG}"
- apiVersion: "v1"
  kind: "BuildConfig"
  metadata:
    annotations: {}
    labels:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    name: "activemq-ldap"
  spec:
    output:
      to:
        kind: "ImageStreamTag"
        name: "activemq-ldap:${IS_TAG}"
    source:
      contextDir: "src/main/docker"
      git:
        uri: "https://github.com/welshstew/activemq-ldap.git"
      images: []
      secrets: []
      type: "Git"
    strategy:
      dockerStrategy:
        env: []
        from:
          kind: "DockerImage"
          name: "registry.access.redhat.com/rhel7/rhel"
      type: "Docker"
    triggers:
    - type: "ImageChange"
- apiVersion: "v1"
  kind: "DeploymentConfig"
  metadata:
    annotations:
      fabric8.io/git-commit: "47698379076b69d6fa948be2adbd1b2458b32cd4"
      fabric8.io/git-branch: "master"
    labels:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    name: "activemq-ldap"
  spec:
    replicas: 1
    selector:
      app: "activemq-ldap"
      project: "activemq-ldap"
      version: "1.0.0-SNAPSHOT"
      group: "amq"
    strategy:
      annotations: {}
      labels: {}
      type: "Recreate"
    template:
      metadata:
        annotations: {}
        labels:
          app: "activemq-ldap"
          project: "activemq-ldap"
          version: "1.0.0-SNAPSHOT"
          group: "amq"
      spec:
        containers:
        - args: []
          command: []
          env: []
          image: "${IS_PULL_NAMESPACE}/activemq-ldap:${IS_TAG}"
          imagePullPolicy: "Always"
          livenessProbe:
            initialDelaySeconds: 15
            tcpSocket:
              port: 389
            timeoutSeconds: 5
          name: "activemq-ldap"
          ports:
          - containerPort: 389
            name: "ldap"
            protocol: "TCP"
          - containerPort: 636
            name: "ldaps"
            protocol: "TCP"
          readinessProbe:
            initialDelaySeconds: 15
            tcpSocket:
              port: 389
            timeoutSeconds: 5
          volumeMounts:
          - mountPath: "/var/lib/ldap"
            name: "amq-broker-ldap-data"
            readOnly: false
        imagePullSecrets: []
        nodeSelector: {}
        restartPolicy: "Always"
        volumes:
        - name: "amq-broker-ldap-data"
          persistentVolumeClaim:
            claimName: "amq-broker-ldap-data-pvc"
            readOnly: false
    triggers:
    - type: "ConfigChange"
    - imageChangeParams:
        automatic: true
        containerNames:
        - "activemq-ldap"
        from:
          kind: "ImageStreamTag"
          name: "activemq-ldap:${IS_TAG}"
          namespace: "${IS_PULL_NAMESPACE}"
      type: "ImageChange"
parameters:
- name: "IS_TAG"
  value: "latest"
- name: "IS_DOCKER_REGISTRY"
  value: "172.30.241.158:5000"
- name: "IS_PULL_NAMESPACE"
  value: "amq"
